/*MOBILE <768*/
.cardDog{
    display: grid;
    gap: 1.8rem;
}

.containerEmpty{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: rgba(250,250,250,1);
    box-shadow: 1px 1px 5px 2px rgb(242, 242, 242);
    border-radius: 5px;
    padding: 2rem 0;
    animation: cardZoom 1s;
    transition: .2s;
}

.containerEmpty img{
    max-width: 250px;
}

.containerEmpty p{
    font-size: 1.8rem;
    font-family: var(--secondary-font);
    font-weight: 700;
    color: var(--color-dark);
}
/*DESKTOP min-width: 992*/
@media (min-width: 992px){
    .cardDog{
        grid-template-columns: repeat(4, 1fr);
    }
}


/*Animaciones */
@keyframes cardZoom {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}